---
layout: page
title: sounds
description: "a collection of sounds."
order: 2
---

<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/au/album/mona-single/1769386272"></iframe>

<iframe id='AmazonMusicEmbedB0DF6D1ZB6' src='https://music.amazon.co.uk/embed/B0DF6D1ZB6/?id=pnXr50ill1&marketplaceId=A1F83G8C2ARO7P&musicTerritory=GB' width='100%' height='352px' frameBorder='0' style='border-radius:20px;max-width:'></iframe>

https://amazon.com/music/player/albums/B0CVFGSKK3?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_f3JxIdsHXh4JwSjiJu5uR7PA2

<iframe id='AmazonMusicEmbedB0CVFGSKK3' src='https://music.amazon.com/embed/B0CVFGSKK3/?id=pEEWMjy3q8&marketplaceId=ATVPDKIKX0DER&musicTerritory=US' width='100%' height='352px' frameBorder='0' style='border-radius:20px;max-width:'></iframe>

Buy Music Now https://music.apple.com/au/album/simoom-single/1734727435

<!-- Button to buy music -->
 <a href="https://music.apple.com/au/album/simoom-single/1734727435" class="buy-music-button">
  <img src="/path/to/apple-logo.png" alt="Buy on Apple Music" class="apple-logo">
</a>
